WHMBreathing.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WHMBreathing.UI.MainPage">
    
    

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button 
                ImageSource="settings.png"
                HeightRequest="26"
                HorizontalOptions="End"
                VerticalOptions="End" 
                SemanticProperties.Hint="Settings"
                Clicked="SettingsClicked"/>

            <Image
                Source="circle.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Breathe"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the WHM knockoff breathing app"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="StartBtn"
                Text="Start session"
                SemanticProperties.Hint="Start a breathing session"
                Clicked="OnSessionStartClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
